# Final_javaee

./: README.md  pom.xml
src/main/java/kz/javaee/ShymCity/: HelloServlet.java
src/main/java/kz/javaee/ShymCity/Beans/: Product.java  User.java
src/main/java/kz/javaee/ShymCity/Model/: DB.java
src/main/java/kz/javaee/ShymCity/controller/: AdminController.java  Controller.java
src/main/resources/db/migration/: V1_Init_DB.sql
src/main/webapp/: cart.jsp  index.jsp  laptops.jsp  signup.jsp
src/main/webapp/admin/: login.jsp
src/main/webapp/css/: style.css
